{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-46R48Q5\\MSSQLSERVER02;Initial Catalog=sameer-database;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}